[inrcot]
; ^-- Always make sure to include this section header somewhere.

COT_URL = tcp:172.17.2.135:28087

POLL_INTERVAL = 120

[inrcot_feed_1]
FEED_URL = https://share.garmin.com/Feed/Share/ampledata
COT_TYPE = a-f-G-U-C
COT_STALE = 600

